{
    "name": "magepsycho/magento2-geoip",
    "description": "Shared IP geolocation service for MagePsycho extensions, powered by MaxMind GeoLite2 (City + ASN).",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Raj KB",
            "email": "magepsycho@gmail.com",
            "homepage": "https://www.magepsycho.com"
        }
    ],
    "require": {
        "php": "~7.4.0||~8.0.0||~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "^102.0.0 || ^103.0.0",
        "geoip2/geoip2": "^2.13 || ^3.0",
        "splitbrain/php-archive": "^1.4.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "MagePsycho\\GeoIp\\": "src"
        }
    }
}
